meta_connection.driver=com.mysql.jdbc.Driver
meta_connection.url=jdbc:mysql://192.168.160.102:3306/mysqlsource
meta_connection.user=root
meta_connection.password=000000
# \u4FDD\u5B58\u6240\u67E5\u8BE2\u65F6\u95F4\u6233\u7684meta\u8868
meta_table=flume_meta
# meta\u8868\u4E2D\u7684\u5B57\u7B26\u7F16\u7801
defaultCharsetmetatable=utf8
# meta\u8868\u4E2D\u4FDD\u5B58\u7684\u8868\u540D
meta_table_name=source_tab
meta_table_id=meta_id
meta_table_currentTime=currentTime
# meta\u8868\u4E2D\u4FDD\u5B58\u8868\u540D\u76F8\u5E94\u7684\u65F6\u95F4\u6233\u5B57\u6BB5
meta_table_index=currentIndex